services:
  - type: web
    name: student-api
    env: docker
    rootDir: .
    dockerfilePath: ./Dockerfile.api
    plan: free
    envVars:
      - key: DATABASE_URL
        value: YOUR_DATABASE_CONNECTION_STRING_HERE

  - type: web
    name: student-frontend
    env: docker
    rootDir: .
    dockerfilePath: ./Dockerfile.frontend
    plan: free
